<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Schedules" ZOrder="10" X="70" Y="70" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Routes" ZOrder="9" X="377" Y="70" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Airports" ZOrder="7" X="780" Y="338" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Routes1" ZOrder="4" X="409" Y="514" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Schedule_Routes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Routes_Airports2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Routes_Airports3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Routes1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Routes_Airports21" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Routes_Airports31" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>